{
  "name": "daily-diet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src --out-dir build",
    "dev": "tsx watch src/server.ts",
    "knex": "knex",
    "knex:migrate:make": "knex migrate:make",
    "knex:migrate:latest": "knex migrate:latest",
    "knex:migrate:rollback": "knex migrate:rollback",
    "lint": "eslint --ext .ts src --fix",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsemidio-dev/daily-diet.git"
  },
  "keywords": [],
  "author": "Vitor Emídio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorsemidio-dev/daily-diet/issues"
  },
  "homepage": "https://github.com/vitorsemidio-dev/daily-diet#readme",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "knex": "^2.4.2",
    "pg": "^8.9.0",
    "sqlite3": "^5.1.4",
    "supertest": "^6.3.3",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.11.19",
    "eslint": "^8.33.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.6.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  }
}
